<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_mute_unmute"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_mute_unmute"/>
    
    <item
        android:id="@+id/action_copyurl"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_copyurl"/>

</menu>
